# Created by Vercel CLI
ANTHROPIC_API_KEY="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"
FIRECRAWL_API_KEY="fc-d0ea733c310b4a689453c9d479d8a38c\n"
NX_DAEMON="false"
REDIS_URL="redis://default:FiB0Zn8CgydsZVGsjbJ6zREITBWYXFUZ@redis-13862.c85.us-east-1-2.ec2.redns.redis-cloud.com:13862"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9hZG5hbnMtcHJvamVjdHMtYjU0NGFmZmIiLCJzdWIiOiJvd25lcjphZG5hbnMtcHJvamVjdHMtYjU0NGFmZmI6cHJvamVjdDplcGhlbWVyYTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6YWRuYW5zLXByb2plY3RzLWI1NDRhZmZiOnByb2plY3Q6ZXBoZW1lcmE6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vYWRuYW5zLXByb2plY3RzLWI1NDRhZmZiIiwib3duZXIiOiJhZG5hbnMtcHJvamVjdHMtYjU0NGFmZmIiLCJvd25lcl9pZCI6InRlYW1fMTlMcHBqRjNvQk9iZEpOcWJpM3FhdGRJIiwicHJvamVjdCI6ImVwaGVtZXJhIiwicHJvamVjdF9pZCI6InByal96RVpnM2VUSlRMeVhHdzBrWmJvODhRTHd5YXdOIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJwcm8iLCJ1c2VyX2lkIjoiVDVuU2FoRVV6TUxuM3hSaEhtNUN5OXFtIiwibmJmIjoxNzYxNzAwOTIyLCJpYXQiOjE3NjE3MDA5MjIsImV4cCI6MTc2MTc0NDEyMn0.iC0BSL4jmmOt9JdbZ0aZ_armTA6dmF_V3T3HAA0rSpzg4dpsPbC_IkqOE3EtQEDdvn0OBJrp17e5dwuVQ9SzevAIPhO1Rdj0pyNtullvR_2QUt9fwE7fslmAbloucXuDRL-WnTKkefBcw0tRshBjZrbzxU3kR4Szy0wKsFXpr0cX7cKYZZ7WOAmk8qtIFLcHf3q1LSKC-n5MS6ygkHGVw2_eGxHLJhAC-yzuueFlQaAdZZRf6Cdx8n9_HNcF0uV4i2Tz3PursHith85aPakFE1tQ-wgkCDIs_jD3OQuu_n5MdK0KyXbAC6E5vbRmKDdtG0NOSt3pgEtG3A3yFJmjdQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
